# SkyTrader24

./: .gitignore  README.md
.github/workflows/: build.yml
docker/develop-environment/identity-management/: identity-db.sh  identity-management-db.sh
docs/general-idea/: microservices-description.md  microservices-infrastructure-v2.drawio.xml  microservices-infrastructure.drawio
docs/microservices-docs/: microservices-infrastructure.drawio
microservices/: pom.xml
microservices/customer/: pom.xml
microservices/customer/src/main/java/skytrader24/customer/: CustomerApplication.java
microservices/customer/src/test/java/skytrader24/customer/: CustomerApplicationTests.java
microservices/eureka-discovery/: pom.xml
microservices/identity/: pom.xml
microservices/identity-management/: pom.xml
microservices/identity-management/src/main/java/com/skytrader24/identitymanagement/: IdentityManagementApplication.java  UserEntity.java  UserRepository.java  UserRole.java
microservices/identity-management/src/main/java/com/skytrader24/identitymanagement/controller/: AuthenticationController.java
microservices/identity-management/src/main/java/com/skytrader24/identitymanagement/entity/: UserEntity.java
microservices/identity-management/src/main/java/com/skytrader24/identitymanagement/login/: AuthController.java  AuthService.java  AuthenticationController.java  AuthenticationService.java  CredentialsDTO.java  JwtAuthenticationResponse.java  LoginRequest.java  SecurityConfig.java
microservices/identity-management/src/main/java/com/skytrader24/identitymanagement/model/: CredentialsDTO.java  UserEntity.java  UserRole.java
microservices/identity-management/src/main/java/com/skytrader24/identitymanagement/repository/: UserRepository.java
microservices/identity-management/src/main/java/com/skytrader24/identitymanagement/service/: AuthenticationService.java
microservices/identity-management/src/main/resources/: application.yml
microservices/identity-management/src/test/java/com/skytrader24/identitymanagement/model/: UserEntityTest.java
microservices/identity/src/main/java/com/skytrader24/identity/: GlobalExceptionHandler.java  IdentityApplication.java  RegisterNewUserDTO.java  UserController.java  UserEntity.java  UserRegistrationException.java  UserRepository.java  UserRole.java  UserService.java
microservices/identity/src/main/java/com/skytrader24/identity/controller/: AuthenticationController.java  UserController.java
microservices/identity/src/main/java/com/skytrader24/identity/dto/: CreatedUserDto.java  InfoAboutCreatedUserDto.java  RegisterNewUserDTO.java
microservices/identity/src/main/java/com/skytrader24/identity/entity/: UserEntity.java
microservices/identity/src/main/java/com/skytrader24/identity/entity/model/: UserRole.java
microservices/identity/src/main/java/com/skytrader24/identity/exception/: GlobalExceptionHandler.java  UserRegistrationException.java
microservices/identity/src/main/java/com/skytrader24/identity/model/: CredentialsDTO.java  UserEntity.java  UserRole.java
microservices/identity/src/main/java/com/skytrader24/identity/repository/: UserRepository.java
microservices/identity/src/main/java/com/skytrader24/identity/service/: AuthenticationService.java  UserService.java
microservices/identity/src/main/resources/: application.yml
microservices/identity/src/test/java/com/skytrader24/identity/: UserEntityTest.java  UserServiceTest.java
microservices/identity/src/test/java/com/skytrader24/identity/model/: UserEntityTest.java
microservices/notification/: pom.xml
microservices/notification/src/main/java/skytrader24/notification/: NotificationApplication.java
microservices/notification/src/test/java/skytrader24/notification/: NotificationApplicationTests.java
microservices/notifications/: pom.xml
microservices/order/: pom.xml
microservices/order/src/main/java/skytrader24/order/: OrderApplication.java
microservices/order/src/test/java/skytrader24/order/: OrderApplicationTests.java
microservices/orders-and-delivery-management/: pom.xml
microservices/orders-and-delivery-management/src/main/java/com/skytrader24/: Main.java
microservices/orders-delivery/: pom.xml
microservices/orders-management/: pom.xml
microservices/payment/: pom.xml
microservices/payment/src/main/java/skytrader24/payment/: PaymentApplication.java
microservices/payment/src/test/java/skytrader24/payment/: PaymentApplicationTests.java
microservices/payments/: pom.xml
microservices/shopping-cart/: pom.xml
microservices/stock-inventory/: pom.xml
microservices/trade/: pom.xml
microservices/trade/src/main/java/skytrader24/trade/: TradeApplication.java
microservices/trade/src/test/java/skytrader24/trade/: TradeApplicationTests.java
microservices/weather/: pom.xml
microservices/weather-data-collector/: pom.xml
microservices/weather/src/main/java/skytrader24/weather/: WeatherApplication.java
microservices/weather/src/test/java/skytrader24/weather/: WeatherApplicationTests.java
terraform/: main.tf
