<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>SkyTrader24</groupId>
    <artifactId>SkyTrader24</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>customer</module>
        <module>weather</module>
        <module>payment</module>
        <module>order</module>
        <module>notification</module>
        <module>trade</module>
    </modules>
</project>